# Service para aplicação FIAP SOAT
apiVersion: v1
kind: Service
metadata:
  name: fiap-soat-app
  namespace: fiap-soat
  labels:
    app: fiap-soat-app
    project: fiap-soat-fase3
  annotations:
    # AWS Load Balancer annotations (comentado para economia)
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  type: NodePort  # Economia AWS Academy - sem Load Balancer ($16/mês)
  
  selector:
    app: fiap-soat-app
  
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
    nodePort: 30080  # Porta fixa para NodePort
  
  sessionAffinity: None

---
# Service interno para comunicação entre pods
apiVersion: v1
kind: Service
metadata:
  name: fiap-soat-app-internal
  namespace: fiap-soat
  labels:
    app: fiap-soat-app
    type: internal
    project: fiap-soat-fase3
spec:
  type: ClusterIP
  selector:
    app: fiap-soat-app
  ports:
  - name: http
    port: 3000
    targetPort: http
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: http
    protocol: TCP
