apiVersion: v1
kind: Secret
metadata:
  name: fiap-soat-application-secrets
  namespace: fiap-soat-app
  labels:
    app: fiap-soat-application
type: Opaque
stringData:
  DATABASE_PASSWORD: "SuperSecret123!"
