apiVersion: v1
kind: Service
metadata:
  name: fiap-soat-application-service
  namespace: fiap-soat-app
  labels:
    app: fiap-soat-application
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"  # Network Load Balancer (mais barato)
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: fiap-soat-application